\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apresenta\IeC {\c c}\IeC {\~a}o da concedente}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marcas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Husqvarna}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Husqvarna}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gardena}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gardena}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces McCulloch e Diamant Boart}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}McCulloch e Diamant Boart}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visao}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Misao}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Historia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Principais produtos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mercado de constru\IeC {\c c}\IeC {\~a}o civil na Alemanha}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tipos de clientes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K760 e K1260 RAIL}}{10}}
\newlabel{fig:k700vsk1260}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de clientes}}{10}}
\newlabel{fig:tipo-clientes}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Estrutura administrativa}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Instala\IeC {\c c}\IeC {\~o}es}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Organograma da empresa}}{11}}
\newlabel{organograma}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teoria}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preco, Custo e Valor}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Preco}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Custo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Valor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Financas Corporativas}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representacao esquematica do calculo de lucro liquido}}{13}}
\newlabel{fig:lucro}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Receita}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Desconto e Abatimento}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Custos Variaveis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Lucro Bruto}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Custos Fixos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}EBIT}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Impostos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Lucro Liquido}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Efeitos Financeiros}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representacao esquematica dos efeitos de volume e preco}}{15}}
\newlabel{fig:effects}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Efeito Volume}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Efeito Preco}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Efeito Custo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Efeito Mix}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projetos Realizados}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Politica de precifica\IeC {\c c}\IeC {\~a}o para pe\IeC {\c c}as de reposi\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Objetivos do projeto de precificacao}}{17}}
\newlabel{pricing}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Servi\IeC {\c c}o de manuten\IeC {\c c}\IeC {\~a}o de serras de parede}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Serra de parede modelo WS220}}{19}}
\newlabel{fig:ws220_produto}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matriz BSC}}{20}}
\newlabel{fig:bsc}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Objetivos do projeto de servico}}{20}}
\newlabel{fig:service}{{12}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Analise de custos e precificacao}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Calculo de custos do projeto}}{21}}
\newlabel{fig:ws-waterfall}{{13}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Documentacao externa e interna}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Observacoes referentes as informacoes do relatorio}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Considera\IeC {\c c}\IeC {\~o}es finais}{23}}
