\select@language {brazilian}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {2}Apresenta\IeC {\c c}\IeC {\~a}o da concedente}{11}
\contentsline {subsection}{\numberline {2.1}Marcas}{11}
\contentsline {subsubsection}{\numberline {2.1.1}Husqvarna}{11}
\contentsline {subsubsection}{\numberline {2.1.2}Gardena}{11}
\contentsline {subsubsection}{\numberline {2.1.3}McCulloch e Diamant Boart}{12}
\contentsline {subsection}{\numberline {2.2}Vis\IeC {\~a}o}{12}
\contentsline {subsection}{\numberline {2.3}Miss\IeC {\~a}o}{12}
\contentsline {subsection}{\numberline {2.4}Hist\IeC {\'o}ria}{12}
\contentsline {subsection}{\numberline {2.5}Mercado de constru\IeC {\c c}\IeC {\~a}o civil na Alemanha}{13}
\contentsline {subsection}{\numberline {2.6}Tipos de clientes}{13}
\contentsline {subsection}{\numberline {2.7}Instala\IeC {\c c}\IeC {\~o}es}{14}
\contentsline {section}{\numberline {3}Conceitos de administra\IeC {\c c}\IeC {\~a}o financeira}{15}
\contentsline {subsection}{\numberline {3.1}Pre\IeC {\c c}o, Custo e Valor}{15}
\contentsline {subsubsection}{\numberline {3.1.1}Pre\IeC {\c c}o}{15}
\contentsline {subsubsection}{\numberline {3.1.2}Custo}{15}
\contentsline {subsubsection}{\numberline {3.1.3}Valor}{15}
\contentsline {subsection}{\numberline {3.2}Finan\IeC {\c c}as Corporativas}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Receita}{16}
\contentsline {subsubsection}{\numberline {3.2.2}Desconto e Abatimento}{17}
\contentsline {subsubsection}{\numberline {3.2.3}Custos Vari\IeC {\'a}veis}{17}
\contentsline {subsubsection}{\numberline {3.2.4}Lucro Bruto}{17}
\contentsline {subsubsection}{\numberline {3.2.5}Custos Fixos}{17}
\contentsline {subsubsection}{\numberline {3.2.6}EBIT}{17}
\contentsline {subsubsection}{\numberline {3.2.7}Impostos}{18}
\contentsline {subsubsection}{\numberline {3.2.8}Lucro L\IeC {\'\i }quido}{18}
\contentsline {subsection}{\numberline {3.3}Efeitos Financeiros}{18}
\contentsline {section}{\numberline {4}Projetos Realizados}{19}
\contentsline {subsection}{\numberline {4.1}Pol\IeC {\'\i }tica de precifica\IeC {\c c}\IeC {\~a}o para pe\IeC {\c c}as de reposi\IeC {\c c}\IeC {\~a}o}{19}
\contentsline {subsubsection}{\numberline {4.1.1}Indicador de valor}{20}
\contentsline {subsubsection}{\numberline {4.1.2}Pre\IeC {\c c}o de mercado}{21}
\contentsline {subsubsection}{\numberline {4.1.3}Movimenta\IeC {\c c}\IeC {\~a}o de pre\IeC {\c c}os}{22}
\contentsline {subsection}{\numberline {4.2}Servi\IeC {\c c}o de manuten\IeC {\c c}\IeC {\~a}o de serras de parede}{23}
\contentsline {subsubsection}{\numberline {4.2.1}An\IeC {\'a}lise de custos e precifica\IeC {\c c}\IeC {\~a}o}{25}
\contentsline {subsubsection}{\numberline {4.2.2}Documenta\IeC {\c c}\IeC {\~a}o externa e interna}{25}
\contentsline {section}{\numberline {5}Observa\IeC {\c c}\IeC {\~o}es referentes \IeC {\`a}s informa\IeC {\c c}\IeC {\~o}es do relat\IeC {\'o}rio }{27}
\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es finais}{28}
\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{29}
