\select@language {brazilian}
\contentsline {figure}{\numberline {1}{\ignorespaces Husqvarna}}{14}
\contentsline {figure}{\numberline {2}{\ignorespaces Produtos Husqvarna}}{14}
\contentsline {figure}{\numberline {3}{\ignorespaces Produtos Husqvarna Construction}}{15}
\contentsline {figure}{\numberline {4}{\ignorespaces Gardena}}{15}
\contentsline {figure}{\numberline {5}{\ignorespaces Produtos Gardena}}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces McCulloch e Diamant Boart}}{16}
\contentsline {figure}{\numberline {7}{\ignorespaces Produtos McCulloch}}{16}
\contentsline {figure}{\numberline {8}{\ignorespaces K760 e K1260 RAIL}}{18}
\contentsline {figure}{\numberline {9}{\ignorespaces Tipos de clientes}}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces Organograma Husqvarna}}{20}
\contentsline {figure}{\numberline {11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do calculo de lucro l\IeC {\'\i }quido}}{22}
\contentsline {figure}{\numberline {12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica dos efeitos de volume e pre\IeC {\c c}o}}{24}
\contentsline {figure}{\numberline {13}{\ignorespaces Objetivos do projeto de precifica\IeC {\c c}\IeC {\~a}o}}{26}
\contentsline {figure}{\numberline {14}{\ignorespaces C\IeC {\'a}lculo de pre\IeC {\c c}o com base no indicador de valor}}{28}
\contentsline {figure}{\numberline {15}{\ignorespaces Serra de parede modelo WS220}}{29}
\contentsline {figure}{\numberline {16}{\ignorespaces Matriz BSC}}{30}
\contentsline {figure}{\numberline {17}{\ignorespaces Objetivos do projeto de servi\IeC {\c c}o}}{30}
\contentsline {figure}{\numberline {18}{\ignorespaces C\IeC {\'a}lculo de custos do projeto}}{31}
