\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apresenta\IeC {\c c}\IeC {\~a}o da concedente}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marcas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Husqvarna}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Husqvarna}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gardena}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gardena}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces McCulloch e Diamant Boart}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}McCulloch e Diamant Boart}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vis\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Misao}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Historia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Principais produtos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mercado de constru\IeC {\c c}\IeC {\~a}o civil na Alemanha}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tipos de clientes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K760 e K1260 RAIL}}{10}}
\newlabel{fig:k700vsk1260}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de clientes}}{10}}
\newlabel{fig:tipo-clientes}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Instala\IeC {\c c}\IeC {\~o}es}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conceitos de administra\IeC {\c c}\IeC {\~a}o financeira}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pre\IeC {\c c}o, Custo e Valor}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pre\IeC {\c c}o}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Custo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Valor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finan\IeC {\c c}as Corporativas}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representacao esquematica do calculo de lucro liquido}}{12}}
\newlabel{fig:lucro}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Receita}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Desconto e Abatimento}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Custos Vari\IeC {\'a}veis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Lucro Bruto}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Custos Fixos}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}EBIT}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Impostos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Lucro Liquido}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Efeitos Financeiros}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica dos efeitos de volume e pre\IeC {\c c}o}}{14}}
\newlabel{fig:effects}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projetos Realizados}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pol\IeC {\'\i }tica de precifica\IeC {\c c}\IeC {\~a}o para pe\IeC {\c c}as de reposi\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Objetivos do projeto de precifica\IeC {\c c}\IeC {\~a}o}}{16}}
\newlabel{fig:pricing}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Indicador de valor}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Exemplos de indicador de valor}}{17}}
\newlabel{tab:valor}{{I}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Pre\IeC {\c c}o de mercado}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C\IeC {\'a}lculo de pre\IeC {\c c}o com base no indicador de valor}}{18}}
\newlabel{fig:competitor}{{9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Movimenta\IeC {\c c}\IeC {\~a}o de pre\IeC {\c c}os}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Servi\IeC {\c c}o de manuten\IeC {\c c}\IeC {\~a}o de serras de parede}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Serra de parede modelo WS220}}{19}}
\newlabel{fig:ws220_produto}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matriz BSC}}{20}}
\newlabel{fig:bsc}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Objetivos do projeto de servico}}{20}}
\newlabel{fig:service}{{12}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}An\IeC {\'a}lise de custos e precifica\IeC {\c c}\IeC {\~a}o}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Calculo de custos do projeto}}{21}}
\newlabel{fig:ws-waterfall}{{13}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Documenta\IeC {\c c}\IeC {\~a}o externa e interna}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Observa\IeC {\c c}\IeC {\~o}es referentes as informa\IeC {\c c}\IeC {\~o}es do relat\IeC {\'o}rio}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Considera\IeC {\c c}\IeC {\~o}es finais}{24}}
