\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apresenta\IeC {\c c}\IeC {\~a}o da concedente}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marcas}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Husqvarna}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Husqvarna}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Produtos Husqvarna}}{14}}
\newlabel{fig:husq-prod}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Husqvarna Construction}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Produtos Husqvarna Construction}}{15}}
\newlabel{fig:hc}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gardena}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gardena}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Produtos Gardena}}{16}}
\newlabel{fig:gardena-prod}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}McCulloch e Diamant Boart}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces McCulloch e Diamant Boart}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Produtos McCulloch}}{16}}
\newlabel{fig:mc-prod}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vis\IeC {\~a}o}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Miss\IeC {\~a}o}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hist\IeC {\'o}ria}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mercado de constru\IeC {\c c}\IeC {\~a}o civil na Alemanha}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tipos de clientes}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K760 e K1260 RAIL}}{18}}
\newlabel{fig:k700vsk1260}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tipos de clientes}}{18}}
\newlabel{fig:tipo-clientes}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Instala\IeC {\c c}\IeC {\~o}es}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Organograma Husqvarna}}{20}}
\newlabel{fig:organograma}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceitos de administra\IeC {\c c}\IeC {\~a}o financeira}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre\IeC {\c c}o, Custo e Valor}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pre\IeC {\c c}o}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Custo}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Valor}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finan\IeC {\c c}as Corporativas}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do calculo de lucro l\IeC {\'\i }quido}}{22}}
\newlabel{fig:lucro}{{11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Receita}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Desconto e Abatimento}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Custos Vari\IeC {\'a}veis}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Lucro Bruto}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Custos Fixos}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}EBIT}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Impostos}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Lucro L\IeC {\'\i }quido}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efeitos Financeiros}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica dos efeitos de volume e pre\IeC {\c c}o}}{24}}
\newlabel{fig:effects}{{12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projetos Realizados}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pol\IeC {\'\i }tica de precifica\IeC {\c c}\IeC {\~a}o para pe\IeC {\c c}as de reposi\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Objetivos do projeto de precifica\IeC {\c c}\IeC {\~a}o}}{26}}
\newlabel{fig:pricing}{{13}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Indicador de valor}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Exemplos de indicador de valor}}{27}}
\newlabel{tab:valor}{{I}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pre\IeC {\c c}o de mercado}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C\IeC {\'a}lculo de pre\IeC {\c c}o com base no indicador de valor}}{28}}
\newlabel{fig:competitor}{{14}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Movimenta\IeC {\c c}\IeC {\~a}o de pre\IeC {\c c}os}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Servi\IeC {\c c}o de manuten\IeC {\c c}\IeC {\~a}o de serras de parede}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Serra de parede modelo WS220}}{29}}
\newlabel{fig:ws220_produto}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Matriz BSC}}{30}}
\newlabel{fig:bsc}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Objetivos do projeto de servi\IeC {\c c}o}}{30}}
\newlabel{fig:service}{{17}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}An\IeC {\'a}lise de custos e precifica\IeC {\c c}\IeC {\~a}o}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces C\IeC {\'a}lculo de custos do projeto}}{31}}
\newlabel{fig:ws-waterfall}{{18}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Documenta\IeC {\c c}\IeC {\~a}o externa e interna}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observa\IeC {\c c}\IeC {\~o}es referentes \IeC {\`a}s informa\IeC {\c c}\IeC {\~o}es do relat\IeC {\'o}rio }{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es finais}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{35}}
\newlabel{LastPage}{{}{35}}
\xdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{}
