\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apresenta\IeC {\c c}\IeC {\~a}o da concedente}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marcas}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Husqvarna}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Husqvarna}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gardena}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gardena}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces McCulloch e Diamant Boart}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}McCulloch e Diamant Boart}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vis\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Miss\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hist\IeC {\'o}ria}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mercado de constru\IeC {\c c}\IeC {\~a}o civil na Alemanha}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tipos de clientes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K760 e K1260 RAIL}}{14}}
\newlabel{fig:k700vsk1260}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de clientes}}{14}}
\newlabel{fig:tipo-clientes}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Instala\IeC {\c c}\IeC {\~o}es}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceitos de administra\IeC {\c c}\IeC {\~a}o financeira}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre\IeC {\c c}o, Custo e Valor}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pre\IeC {\c c}o}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Custo}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Valor}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finan\IeC {\c c}as Corporativas}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representacao esquematica do calculo de lucro liquido}}{16}}
\newlabel{fig:lucro}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Receita}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Desconto e Abatimento}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Custos Vari\IeC {\'a}veis}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Lucro Bruto}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Custos Fixos}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}EBIT}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Impostos}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Lucro L\IeC {\'\i }quido}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efeitos Financeiros}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica dos efeitos de volume e pre\IeC {\c c}o}}{18}}
\newlabel{fig:effects}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projetos Realizados}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pol\IeC {\'\i }tica de precifica\IeC {\c c}\IeC {\~a}o para pe\IeC {\c c}as de reposi\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Objetivos do projeto de precifica\IeC {\c c}\IeC {\~a}o}}{20}}
\newlabel{fig:pricing}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Indicador de valor}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Exemplos de indicador de valor}}{21}}
\newlabel{tab:valor}{{I}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pre\IeC {\c c}o de mercado}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C\IeC {\'a}lculo de pre\IeC {\c c}o com base no indicador de valor}}{22}}
\newlabel{fig:competitor}{{9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Movimenta\IeC {\c c}\IeC {\~a}o de pre\IeC {\c c}os}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Servi\IeC {\c c}o de manuten\IeC {\c c}\IeC {\~a}o de serras de parede}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Serra de parede modelo WS220}}{23}}
\newlabel{fig:ws220_produto}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matriz BSC}}{24}}
\newlabel{fig:bsc}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Objetivos do projeto de servico}}{24}}
\newlabel{fig:service}{{12}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}An\IeC {\'a}lise de custos e precifica\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Calculo de custos do projeto}}{25}}
\newlabel{fig:ws-waterfall}{{13}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Documenta\IeC {\c c}\IeC {\~a}o externa e interna}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observa\IeC {\c c}\IeC {\~o}es referentes \IeC {\`a}s informa\IeC {\c c}\IeC {\~o}es do relat\IeC {\'o}rio }{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es finais}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{29}}
\newlabel{LastPage}{{}{29}}
\xdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{}
