\select@language {brazilian}
\contentsline {figure}{\numberline {1}{\ignorespaces Husqvarna}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Gardena}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces McCulloch e Diamant Boart}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces K760 e K1260 RAIL}}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de clientes}}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces Representacao esquematica do calculo de lucro liquido}}{12}
\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica dos efeitos de volume e pre\IeC {\c c}o}}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces Objetivos do projeto de precifica\IeC {\c c}\IeC {\~a}o}}{16}
\contentsline {figure}{\numberline {9}{\ignorespaces C\IeC {\'a}lculo de pre\IeC {\c c}o com base no indicador de valor}}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces Serra de parede modelo WS220}}{19}
\contentsline {figure}{\numberline {11}{\ignorespaces Matriz BSC}}{20}
\contentsline {figure}{\numberline {12}{\ignorespaces Objetivos do projeto de servico}}{20}
\contentsline {figure}{\numberline {13}{\ignorespaces Calculo de custos do projeto}}{21}
