\select@language {brazilian}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {2}Apresenta\IeC {\c c}\IeC {\~a}o da concedente}{14}
\contentsline {subsection}{\numberline {2.1}Marcas}{14}
\contentsline {subsubsection}{\numberline {2.1.1}Husqvarna}{14}
\contentsline {subsubsection}{\numberline {2.1.2}Husqvarna Construction}{15}
\contentsline {subsubsection}{\numberline {2.1.3}Gardena}{15}
\contentsline {subsubsection}{\numberline {2.1.4}McCulloch e Diamant Boart}{16}
\contentsline {subsection}{\numberline {2.2}Vis\IeC {\~a}o}{17}
\contentsline {subsection}{\numberline {2.3}Miss\IeC {\~a}o}{17}
\contentsline {subsection}{\numberline {2.4}Hist\IeC {\'o}ria}{17}
\contentsline {subsection}{\numberline {2.5}Mercado de constru\IeC {\c c}\IeC {\~a}o civil na Alemanha}{17}
\contentsline {subsection}{\numberline {2.6}Tipos de clientes}{18}
\contentsline {subsection}{\numberline {2.7}Instala\IeC {\c c}\IeC {\~o}es}{19}
\contentsline {section}{\numberline {3}Conceitos de administra\IeC {\c c}\IeC {\~a}o financeira}{21}
\contentsline {subsection}{\numberline {3.1}Pre\IeC {\c c}o, Custo e Valor}{21}
\contentsline {subsubsection}{\numberline {3.1.1}Pre\IeC {\c c}o}{21}
\contentsline {subsubsection}{\numberline {3.1.2}Custo}{21}
\contentsline {subsubsection}{\numberline {3.1.3}Valor}{21}
\contentsline {subsection}{\numberline {3.2}Finan\IeC {\c c}as Corporativas}{22}
\contentsline {subsubsection}{\numberline {3.2.1}Receita}{22}
\contentsline {subsubsection}{\numberline {3.2.2}Desconto e Abatimento}{23}
\contentsline {subsubsection}{\numberline {3.2.3}Custos Vari\IeC {\'a}veis}{23}
\contentsline {subsubsection}{\numberline {3.2.4}Lucro Bruto}{23}
\contentsline {subsubsection}{\numberline {3.2.5}Custos Fixos}{23}
\contentsline {subsubsection}{\numberline {3.2.6}EBIT}{23}
\contentsline {subsubsection}{\numberline {3.2.7}Impostos}{24}
\contentsline {subsubsection}{\numberline {3.2.8}Lucro L\IeC {\'\i }quido}{24}
\contentsline {subsection}{\numberline {3.3}Efeitos Financeiros}{24}
\contentsline {section}{\numberline {4}Projetos Realizados}{25}
\contentsline {subsection}{\numberline {4.1}Pol\IeC {\'\i }tica de precifica\IeC {\c c}\IeC {\~a}o para pe\IeC {\c c}as de reposi\IeC {\c c}\IeC {\~a}o}{25}
\contentsline {subsubsection}{\numberline {4.1.1}Indicador de valor}{26}
\contentsline {subsubsection}{\numberline {4.1.2}Pre\IeC {\c c}o de mercado}{27}
\contentsline {subsubsection}{\numberline {4.1.3}Movimenta\IeC {\c c}\IeC {\~a}o de pre\IeC {\c c}os}{28}
\contentsline {subsection}{\numberline {4.2}Servi\IeC {\c c}o de manuten\IeC {\c c}\IeC {\~a}o de serras de parede}{29}
\contentsline {subsubsection}{\numberline {4.2.1}An\IeC {\'a}lise de custos e precifica\IeC {\c c}\IeC {\~a}o}{31}
\contentsline {subsubsection}{\numberline {4.2.2}Documenta\IeC {\c c}\IeC {\~a}o externa e interna}{31}
\contentsline {section}{\numberline {5}Observa\IeC {\c c}\IeC {\~o}es referentes \IeC {\`a}s informa\IeC {\c c}\IeC {\~o}es do relat\IeC {\'o}rio }{33}
\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es finais}{34}
\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{35}
